## Interface: 90207
## Version: 1.3.0
## Title: Dr-Mouseover
## Title-koKR: 닥터 마우스 오버
## Title-frFR: Dr Mouse over
## Title-deDE: Dr. Maus über
## Title-zhCN: 鼠标悬停
## Title-zhTW: 滑鼠懸停
## Title-esES: Dr. Mouse sobre
## Title-esMX: Dr. Mouse sobre
## Title-ruRU: Доктор Маус над
## Title-ptBR: Dr. Mouse mais
## Title-itIT: Dr Mouse sopra
## Notes: Shows you what Dr category a spell falls under on the tooltip.
## Notes-koKR: 툴팁에서 주문이 어떤 Dr 범주에 속하는지 보여줍니다.
## Notes-frFR: Vous montre dans quelle catégorie de Dr un sort se situe sur l’info-bulle.
## Notes-deDE: Zeigt Ihnen, unter welche Dr-Kategorie ein Zauberspruch in der QuickInfo fällt.
## Notes-zhCN: 在工具提示上显示咒语所属的 Dr 类别。
## Notes-zhTW: 在工具提示上顯示咒語所屬的Dr類別。
## Notes-esES: Muestra en qué categoría Dr se encuentra un hechizo en la información sobre herramientas.
## Notes-esMX: Muestra en qué categoría Dr se encuentra un hechizo en la información sobre herramientas.
## Notes-ruRU: Показывает, под какую категорию Dr подпадает заклинание во всплывающей подсказке.
## Notes-ptBR: Mostra o que o Dr. categoria um feitiço se enquadra na ponta da ferramenta.
## Notes-itIT: Mostra in quale categoria Dr rientra un incantesimo nella descrizione comando.
## Author: Sidamakid Tinman
## RequiredDeps: Dr-Mouseover_Tables, Dr-Mouseover_localize
# Dr-Mouseover
Dr-Mouseover-Text.lua