## Interface: 11403
## Version: 1.0.0
## Title: Dr-Mouse-Over-Text
## Notes: Shows you what Dr catergory a spell falls under on the tooltip.
## Author: Sidamakid Tinman


# Localizing_Table
Dr-Mouseover-localize-Table.lua
# Localizing
Localizing\Dr-Mouseover-localize-Text-enUS.lua
Localizing\Dr-Mouseover-localize-Text-koKR.lua
Localizing\Dr-Mouseover-localize-Text-frFR.lua
Localizing\Dr-Mouseover-localize-Text-deDE.lua
Localizing\Dr-Mouseover-localize-Text-zhCN.lua
Localizing\Dr-Mouseover-localize-Text-esES.lua
Localizing\Dr-Mouseover-localize-Text-zhTW.lua
Localizing\Dr-Mouseover-localize-Text-esMX.lua
Localizing\Dr-Mouseover-localize-Text-ruRU.lua
Localizing\Dr-Mouseover-localize-Text-ptBR.lua
Localizing\Dr-Mouseover-localize-Text-itIT.lua
# Dr-Mouseover-Spells-Tables
Dr-Mouseover-Spells-Tables\Dr-Mouseover-Classic-Spells.lua
Dr-Mouseover-Spells-Tables\Dr-Mouseover-TBC-Spells.lua
Dr-Mouseover-Spells-Tables\Dr-Mouseover-Wrath-Spells.lua
Dr-Mouseover-Spells-Tables\Dr-Mouseover-Retail-Spells.lua
# Localize_Spell_list
Dr-Mouseover-localize-Spells.lua
# Dr-Mouseover
Dr-Mouseover-Text.lua